/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
	font-family: 'Bangers', cursive;
	letter-spacing: 1px;
	margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

#content {
	width: 90%;
	max-width: 876px;
	margin: 0 auto;
}

@media(max-width: 800px) {
	#content {
		width: 80%;
	}
}

#nav-div {
	display: flex;
	align-items: center;
}

@media(max-width: 800px) {
	#nav-div {
		flex-direction: column-reverse;
		margin-top: 40px;
	}
}

@media(max-width: 500px) {
	#nav-div a img {
		margin-bottom: -20px;
	}
}

nav {
	margin: 40px 0;
	display: flex;
	align-items: center;
}

@media(max-width: 800px) {
	nav {
		width: 100%;
		justify-content: space-between;
	}
}

@media(max-width: 500px) {
	nav {
		flex-direction: column;
		flex-wrap: wrap;
	}
}

nav a {
	text-decoration: none;
	color: gray;
	margin: 0 20px;
}

@media(max-width: 800px) {
	nav a {
		margin: 0;
	}
}

@media(max-width: 500px) {
	nav a {
		text-align: center;
		width: 100%;
		font-size: 20px;
		padding: 20px 0;
		border-bottom: 1px solid black;
	}

	nav a:first-of-type {
		border-top: 1px solid black;
	}
}

.logo {
	margin-left: auto;
}

@media(max-width: 800px) {
	.logo {
		margin-left: 0;
	}
}

@media(max-width: 500px) {
	.logo {
		margin-left: 0;
	}
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	margin: 80px 0;
}

@media(max-width: 800px) {
	header {
		margin-top: 30px;
		justify-content: center;
	}
}

@media(max-width: 500px) {
	header {
		margin: 0;
	}
}

header div {
	margin-left: 50px;
}

@media(max-width: 500px) {
	header div {
		margin: 0 0 50px 0;
	}
}

@media(max-width: 800px) {
	header img {
		display:none;
	}
}

h1 {
	font-size: 80px;
	text-align: center;
	margin-bottom: 50px;
}

h2 {
	font-size: 30px;
	margin: 30px 0 15px 0;
}

header a {
	text-align: center;
	text-decoration: none;
	color: black;
	border: 1px solid black;
	padding: 5px 50px;
}

.columns {
	display: flex;
	justify-content: space-between;
	margin: 30px 0;
}

@media(max-width: 500px) {
	.columns {
		flex-wrap: wrap;
		margin: 60px 0;
	}
}

.column1 div {
	width: 48%
}

@media(max-width: 500px) {
	.column1 div {
		width: 100%;
	}
}

@media(max-width: 500px) {
	.column1 div:nth-of-type(1) {
		width: 100%;
		margin-bottom: 30px;
	}
}

.column2 div {
	width: 32%
}

@media(max-width: 500px) {
	.column2 div {
		width: 100%;
	}
}

@media(max-width: 500px) {
	.column2 div:nth-of-type(2) {
		width: 100%;
		margin: 30px 0;
	}
}

hr {
	background-color: black;
	margin: 30px 0;
	height: 3px;
}

footer {
	text-align: center;
	margin: 30px 0;
}

#cards {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

@media(max-width: 1000px) {
	#cards {
		justify-content: center;
		flex-direction: column;
		align-content: center;
	}
}

@media(max-width: 800px) {
	#cards {
		justify-content: center;
	}
}

#cards section {
	border: 1px solid black;
	background-color: #eeeeee;
	width: 420px;
	padding: 20px;
	margin: 17px 0;
}

@media(max-width: 1000px) {
	#cards section {
		width: 600px;
	}
}

@media(max-width: 800px) {
	#cards section {
		width: 100%;
	}
}

#cards a {
	text-decoration: none;
	color: black;
	font-size: 13px;
	border: 1px solid black;
	margin-top: 20px;
	padding: 7px 30px;
	border-radius: 5px;
	background-color: white;
	display: inline-block;
}

#facts {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 80px;
}

@media(max-width: 500px) {
	#facts {
		justify-content: center;
	}
}

#facts-div {
	max-width: 420px;
}

#facts-div p {
	margin-bottom: 30px;
}

#facts-div ul {
	line-height: 30px;
	list-style: square;
	margin-left: 20px;
}

img {
	max-width: 100%;
}